            NEW_OBS_PREFIX.strat.pr[t, k, 1] <-
                pnorm(theta[1], NEW_OBS_PREFIX.strat.mu[t, k] , tau.site[j.draw[k], k])
            for (m in 2:(nYlevels - 1)) {
              NEW_OBS_PREFIX.strat.pr[t, k, m] <-
                max(0, pnorm(theta[m] , NEW_OBS_PREFIX.strat.mu[t, k], tau.site[j.draw[k], k]) -
                    pnorm(theta[m - 1] , NEW_OBS_PREFIX.strat.mu[t, k] , tau.site[j.draw[k], k]))
            }
            NEW_OBS_PREFIX.strat.pr[t, k, nYlevels] <-
                1 - pnorm(theta[nYlevels - 1], NEW_OBS_PREFIX.strat.mu[t, k] , tau.site[j.draw[k], k])

            NEW_OBS_PREFIX.strat.mean[t, k] <-
                inprod(NEW_OBS_PREFIX.strat.pr[t, k, 1:nYlevels], 1:nYlevels)  # same as NEW_OBS_PREFIX.strat.mu[t, k]?
            #NEW_OBS_PREFIX.strat.new.obs[t, k] ~ dcat(NEW_OBS_PREFIX.strat.pr[t, k, nYlevels])  # TODO: fix "Invalid parent values"

            OLN_OOS_SWITCH
