        ## Generalized Poisson likelihood.

        # From: Bayesian Models for Astrophysical Data, Cambridge Univ. Press
        # (c) 2017,  Joseph M. Hilbe, Rafael S. de Souza and Emille E. O. Ishida

        Zeros[n] ~ dpois(Zeros.mean[n])
        Zeros.mean[n] <- -L[n] + C

        l1[n] <- log(lambda[n])
        l2[n] <- (y[n] - 1) * log(lambda[n] + delta[y.strata[n]] * y[n])
        l3[n] <- -lambda[n] - delta[y.strata[n]] * y[n]
        l4[n] <- -loggam(y[n] + 1)
        L[n] <- l1[n] + l2[n] + l3[n] + l4[n]

        lambda[n] <- (1 - delta[y.strata[n]]) * exp(eta[n]) OFFSET

        # Discrepancy measures: mean, variance, Pearson residuals
        mu[n] <- lambda[n] / (1 - delta[y.strata[n]])
        var.y[n] <- lambda[n] / ((1 - delta[y.strata[n]])^3)
