    ## on intercept parameters for each site within each stratum. Slopes vary by
    ## stratum.
    for(k in 1:y.n.strata) {
        mu.B0[k] ~ dnorm(0, VAGUE_COEF_PRIOR_INTERCEPT)
        sigma.B0[k] ~ SIGMA_B0_PRIOR
        tau.B0[k] <- 1 / sigma.B0[k]^2
        for(j in 1:y.n.site[k]) {
            ### Intercepts vary by site and stratum.
            B0[j, k] ~ dnorm(mu.B0[k], tau.B0[k])
            ### Put coefficients into matrix form to make them compatible with
            ### the multiple slopes model.
            B[j, 1, k] <- B0[j, k]
        }
    }
