        for(s in 1:length(X.driver[, 1])) {
            driver.strat.eta[s, k] <- ifelse(j.draw[k] <= y.n.site[k],
            (
                B[min(j.draw[k], y.n.site[k]), 1, k] + X.driver[s, ] %*% Beta[which.drivers]
            ),
            (
                DRIVER_STRAT_LIN_PRED
            ))
            driver.strat.lambda[s, k] <-
                (1 - delta[k]) * exp(driver.strat.eta[s, k])
            mu.driver.strat[s, k] <-
                driver.strat.lambda[s, k] / (1 - delta[k])
        }
