                pred.zone.pr[t, l, 1] <-
                    pnorm(theta[1], pred.zone.mu[t, l] , pred.tau.tilde[t, k.for.j.draw.zone[t, l]])
                for (m in 2:(nYlevels - 1)) {
                  pred.zone.pr[t, l, m] <-
                    max(0, pnorm(theta[m] , pred.zone.mu[t, l], pred.tau.tilde[t, k.for.j.draw.zone[t, l]]) -
                        pnorm(theta[m - 1] , pred.zone.mu[t, l] , pred.tau.tilde[t, k.for.j.draw.zone[t, l]]))
                }
                pred.zone.pr[t, l, nYlevels] <-
                    1 - pnorm(theta[nYlevels - 1], pred.zone.mu[t, l] , pred.tau.tilde[t, k.for.j.draw.zone[t, l]])

                pred.zone.mean[t, l] <-
                    inprod(pred.zone.pr[t, l, 1:nYlevels], 1:nYlevels)
